<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four truths</title>
    <style>
    body {
        font-family: Helvetica, Arial, sans-serif;
        max-width: 1300px;
        margin: 40px auto;
        padding: 20px;
        line-height: 1.6;
    }
    h1, h2 {
        border-bottom: 1px solid #ccc;
        clear: both;
        font-weight: normal;
    }
    h3 {
        font-weight: normal;
    }
    a {
        color: #0077cc;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
    }

    @media screen and (max-width: 600px) {
        body img[alt="Profile Photo"] {
            float: none !important;
            display: block !important; 
            margin: 15px auto;
            width: 200px;
        }
    }

</style>

</head>
<body>

    <p><a href="https://antleee7.github.io/">Go back to Anthony's homepage</a></p>
    <h3>The Four Noble Truths</h3>

    <p><i>In this article, I refer to Buddhism as a philosophy, rather than as a religion. Religion is a touchy subject.</i></p>

    <p>This essay is not about math.</p>

  
</body>
</html>
