<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice for myself</title>
    <style>
    body {
        font-family: Helvetica, Arial, sans-serif;
        max-width: 1300px;
        margin: 40px auto;
        padding: 20px;
        line-height: 1.6;
    }
    h1, h2 {
        border-bottom: 1px solid #ccc;
        clear: both;
        font-weight: normal;
    }
    h3, h4 {
        font-weight: normal;
    }
    a {
        color: #0077cc;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
    }

    @media screen and (max-width: 600px) {
        body img[alt="Profile Photo"] {
            float: none !important;
            display: block !important; 
            margin: 15px auto;
            width: 200px;
        }
    }

</style>

</head>
<body>

    <p><a href="https://antleee7.github.io/">Go back to Anthony's homepage</a></p>
    <h3>Advice for myself (and maybe someone else)</h3>

    <p>I tend to get lost very often, so I'm writing some advice for my future self while I have the mental clarity to do so. I think it's important to have a stable state of mind, as before we are mathematicians, we are human beings who are destined to experience all sorts of things that are not 'ideal' as mathematics--we experience growth, maturity, senility, death and all things in between, whether it be of ourselves or others, and we experience the consequent joy and suffering. This advice is based on my tacky interpretation of Buddhist philosophy.</p>

    <h4>Life is suffering</h4>

    <p>The manner in which these events that provoke poignant emotions are presented is unpredictable and can be very confusing. Sometimes, you feel like you are the unluckiest person ever, and the more you try to get things under your control, things may get even more chaotic. This forms a positive feedback chain and brings you to a dark place that can be hard to get out of. But it is important to know that suffering is inherently a part of life that is not unique to you.</p>

    <h4>There is a cause of suffering</h4>

    <p>These unwanted events are not inherently malicious. as values are constructs of the mind. It is our cravings that cause suffering. This does not mean we should not want anything; that is impossible. Rather, it is just a truth of life.</p>

    <h4>There is an end to suffering</h4>

    <p>Whenever you encounter something unpleasant, try to take a step back and give an objective diagnosis of what is happening. Not overly optimistic, not overly pessimistic, but just the way it is. This is surprisingly relieving, and it is possible to alleviate suffering through knowing the truth.</p>

    <h4>There is a path to end suffering</h4>

    <p>You have to actively practice balancing various aspects of life to actually end suffering. This also implies that you don't suddenly achieve tranquility in life; rather, it is a gradual process. So don't feel bad that you aren't the perfect version of yourself, because that never happens.</p>

    <p>Doing too much or too less of something hurts you in the same way, so you have to try hit the sweet spot. Overall, have an objective and truthful view on life.</p>
  
</body>
</html>
